{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.1.0",
  "FriendlyName": "Mobile Utils",
  "Description": "Additional utilities for mobile games",
  "Category": "Misc",
  "CreatedBy": "gameDNA studio",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "https://github.com/gameDNAstudio/MobileUtils",
  "MarketplaceURL": "",
  "EngineVersion": "4.13.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "MobileUtils",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ],
  "EnabledByDefault": false,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false
}
