{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.12.0",
  "FriendlyName": "Mobile Utils",
  "Description": "Additional utilities for mobile games",
  "Category": "Misc",
  "CreatedBy": "gameDNA Ltd",
  "CreatedByURL": "http://gamednastudio.com",
  "DocsURL": "https://github.com/gameDNAstudio/MobileUtils",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/94e8f674898a4589882c283436190676",
  "EngineVersion": "4.23.0",
  "SupportURL": "mailto:support@gamednastudio.com",
  "Modules": [
    {
      "Name": "MobileUtils",
      "Type": "Runtime",
	  "LoadingPhase": "PostConfigInit",
	  "WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ]
    }
  ],
  "Plugins": [
	{
		"Name": "OnlineSubsystem",
		"Enabled": true
	},
	{
		"Name": "OnlineSubsystemUtils",
		"Enabled": true
	}
  ],
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": true,
  "RequiresBuildPlatform": true
}
